spring.application.name=student-service
spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
